<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">



    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:videoId="_QgCQctixLk"
        app:autoPlay="true"
        app:showFullScreenButton="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="STANDING BICYCLE CRUNCHES"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Repeat(Each side)"
        android:textStyle="bold"
        android:textSize="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="15dp"
        android:text="Stand with your feet shoulder width apart.Bring\nyour knee to your opposite elbow."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="15dp"
        android:text="Return to the start position and repeat with the\nother side."/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:background="#F50057"
            android:layout_marginTop="140dp"/>





</LinearLayout>